{
  "name": "studyloop",
  "version": "1.0.0",
  "description": "StudyLoop an Ed-Tech Platform",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix client",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "concurrently": "^8.2.2"
  }
}
